# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration - MongoDB Atlas
MONGODB_URI=mongodb+srv://job-tracker:jobtracker12321@cluster0.lv9v3tf.mongodb.net/jobtracker?retryWrites=true&w=majority

# CORS Configuration
CLIENT_URL=http://localhost:3000